.form_wrp {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto 0fr;
	transition: all 0.2s ease;
	padding: 0.5rem;
	border: 1px solid var(--primary-o30);
	border-radius: var(--br-m);
	background-color: var(--bg-gray-o30);
}
.form_wrp.open {
	grid-template-rows: auto 1fr;
	gap: 1rem;
}
.form_wrp .form_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}
.form_wrp .form_title svg {
	transition: all 0.2s ease;
}
.form_wrp:hover {
	box-shadow: 0 0 10px var(--primary-o30);
}
.form_wrp .form_title:hover svg {
	transform: rotate(180deg);
}
.form {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* display: flex;
	flex-direction: column; */
	/* flex-wrap: wrap; */
	gap: 0.5rem;
}
.form fieldset,
.form button[type="submit"],
.delete_btn {
	grid-column: 1/-1;
}
.form label {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.form input {
	padding: 0.5rem;
	border-radius: var(--br-s);
	border: 1px solid var(--primary-o30);
	background-color: var(--bg-gray-o50);
	color: var(--foreground);
	font-size: 0.9em;
}
.form input:hover {
	box-shadow: 0 0 10px var(--primary-o30);
}
.form label input {
	flex: 1;
}
.form fieldset {
	padding: 0.5rem;
	border-radius: var(--br-m);
}
.form fieldset div {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}
.form fieldset div input {
	flex: 1;
	max-width: 500px;
	min-width: 100px;
}
.form fieldset button:hover {
	background-color: var(--bg-gray-o70);
}
.form button[type="submit"] {
	background-color: #0ea700;
	border: none;
	color: white;
	padding: 0.5rem 1rem;
	cursor: pointer;
	border-radius: var(--br-s);
	transition: background-color 0.1s ease;
}
.form button[type="submit"]:hover {
	background-color: #0b7a00;
}
.delete_btn {
	background-color: #ff0000;
	border: none;
	color: white;
	padding: 0.5rem 1rem;
	cursor: pointer;
	border-radius: var(--br-s);
	transition: background-color 0.1s ease;
}
.delete_btn:hover {
	background-color: #b30000;
}
@media screen and (max-width: 850px) {
	.form {
		grid-template-columns: 1fr;
	}
}
